##################################################
api_base_path=https://qyapi.weixin.qq.com/cgi-bin/
##################################################
# API:https://open.work.weixin.qq.com/api/doc/90000/90135/91039
access_token_url=gettoken?corpid=CORPID&corpsecret=CORPSECRET
# API: https://work.weixin.qq.com/api/doc/90000/90135/91023
user_get_user_info_url=/user/getuserinfo?access_token=ACCESS_TOKEN&code=CODE
# API:https://open.work.weixin.qq.com/api/doc/90001/90143/90372
message_send_url=/message/send?access_token=ACCESS_TOKEN
# API:https://work.weixin.qq.com/api/doc/90000/90136/91507
mini_program_code_2_session_url=/miniprogram/jscode2session?access_token=ACCESS_TOKEN&js_code=CODE&grant_type=authorization_code
##################################################
# JS-SDK??
# API:https://open.work.weixin.qq.com/api/doc/90000/90136/90506#%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95
js_sdk_ticket_url=/get_jsapi_ticket?access_token=ACCESS_TOKEN
# API:https://open.work.weixin.qq.com/api/doc/90000/90136/90506#%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95
app_js_sdk_ticket_url=/ticket/get?access_token=ACCESS_TOKEN&type=agent_config
