<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.kangspace.wechat.helper</groupId>
        <artifactId>wechat-helper</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>wechat-bom</artifactId>
    <description>微信开发助手-SDK模块集合</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kangspace.wechat.helper</groupId>
                <artifactId>wechat-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.kangspace.wechat.helper</groupId>
                <artifactId>wechat-mp</artifactId>
            </dependency>
            <dependency>
                <groupId>org.kangspace.wechat.helper</groupId>
                <artifactId>wechat-work</artifactId>
            </dependency>
            <dependency>
                <groupId>org.kangspace.wechat.helper</groupId>
                <artifactId>wechat-open</artifactId>
            </dependency>
            <dependency>
                <groupId>org.kangspace.wechat.helper</groupId>
                <artifactId>wechat-pay</artifactId>
            </dependency>
            <dependency>
                <groupId>org.kangspace.wechat.helper</groupId>
                <artifactId>wechat-monitor</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>