# wechat-helper

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
wechat-bom/: pom.xml
wechat-core/: pom.xml
wechat-core/doc/: IntelliJ_toString(WeChatHelperResponse)_template.txt
wechat-core/src/main/java/org/kangspace/wechat/helper/core/: WeChatService.java
wechat-core/src/main/java/org/kangspace/wechat/helper/core/bean/: AttachmentResponse.java  MultipartRequest.java  WeChatResponseEntity.java
wechat-core/src/main/java/org/kangspace/wechat/helper/core/cache/: CachedService.java  SimpleLocalCache.java
wechat-core/src/main/java/org/kangspace/wechat/helper/core/callback/: WeChatCallback.java
wechat-core/src/main/java/org/kangspace/wechat/helper/core/config/: AbstractWeChatConfig.java  WeChatConfig.java  WeChatRedisConfig.java  WeChatRedisConfigFactory.java  WeChatRequestConfig.java
wechat-core/src/main/java/org/kangspace/wechat/helper/core/constant/: StringLiteral.java  TimeConstant.java  WeChatConstant.java  WeChatLang.java  WeChatResponseCode.java  package-info.java
wechat-core/src/main/java/org/kangspace/wechat/helper/core/env/: ApiEnumPropertySource.java  ApiPropertiesPropertySource.java  EnumPropertySource.java  MultiPropertySources.java  PropertiesPropertySource.java  PropertySource.java  PropertySources.java  WeChatConfig.java  WeChatPropertiesPropertySource.java  package-info.java
wechat-core/src/main/java/org/kangspace/wechat/helper/core/event/: AbstractWeChatEventResolver.java  WeChatEvent.java  WeChatEventHandler.java  WeChatEventResolver.java
wechat-core/src/main/java/org/kangspace/wechat/helper/core/exception/: WeChatException.java  WeChatHelperException.java  WeChatHttpFaultException.java  WeChatInvalidTokenException.java  WeChatMessageResolverException.java  WeChatRequestException.java  WeChatServerErrorException.java  WeChatSignatureException.java
wechat-core/src/main/java/org/kangspace/wechat/helper/core/message/: AbstractWeChatMessageResolver.java  BaseMessageSignature.java  GetMessageSignature.java  MessageCipher.java  MessageDecrypt.java  MessageFormat.java  MessageResolverContext.java  MessageSignature.java  WeChatEncryptMessage.java  WeChatMessage.java  WeChatMessageHandler.java  WeChatMessageResolver.java  WeChatXmlMessage.java
wechat-core/src/main/java/org/kangspace/wechat/helper/core/request/: AbstractWeChatRequest.java  AbstractWeChatResponse.java  DefaultWeChatHttpClient.java  DefaultWeChatRequest.java  HttpConstant.java  HttpUtil.java  RequestParam.java  StringWeChatHttpClient.java  WeChatHttpClient.java  WeChatHttpClientFactory.java  WeChatNettyResponse.java  (+4 more)
wechat-core/src/main/resources/: logback.xml
wechat-core/src/test/java/org/kangspace/wechat/helper/core/: NormalTest.java
wechat-core/src/test/resources/: api_test.properties
wechat-mp/: README.md  Readme.md  pom.xml
wechat-mp/src/main/java/org/kangspace/wechat/helper/mp/: AbstractWeChatMpService.java  AccountManagementService.java  AssetService.java  CustomMenusService.java  DefaultAccountManagementService.java  DefaultAssetService.java  DefaultCustomMenusService.java  DefaultMessageService.java  DefaultOpenApiService.java  DefaultServerService.java  DefaultSubscriptionMessagesService.java  DefaultUserManagementService.java  DefaultWeChatCustomMenusService.java  DefaultWeChatMpAssetService.java  DefaultWeChatMpMessageService.java  DefaultWeChatMpOpenApiService.java  DefaultWeChatMpServerService.java  DefaultWeChatMpService.java  DefaultWebAppsService.java  MessageService.java  OpenApiService.java  ServerService.java  SubscriptionMessagesService.java  UserManagementService.java  WeChatMpAssetService.java  WeChatMpCustomMenusService.java  WeChatMpMessageService.java  WeChatMpOpenApiService.java  WeChatMpServerService.java  WeChatMpService.java  WebAppsService.java
wechat-mp/src/test/java/org/kangspace/wechat/helper/mp/: AccountManagementServiceTest.java  AssertServiceTest.java  CommonTest.java  CustomMenusServiceTest.java  MessageServiceTest.java  OpenApiServiceTest.java  ServerServiceTest.java  UserManagementServiceTest.java  WeChatMpAppConstant.java  WeChatMpAssertServiceTest.java  WeChatMpCustomMenusTest.java  WeChatMpEventTest.java  WeChatMpMessageServiceTest.java  WeChatMpMessageTest.java  WeChatMpOpenApiServiceTest.java  WeChatMpServerTest.java  WeChatMpServiceTest.java  WeChatMpServiceWithRedisTest.java  WebAppsServiceTest.java
wechat-platform/: README.md  pom.xml
wechat-platform/src/main/java/org/kangspace/wechat/helper/platform/: PlatformApplication.java
wechat-platform/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
wechat-work/: README.md  pom.xml
wechat-work/src/main/java/org/kangspace/wechat/helper/work/: AbstractWeComService.java  AgentService.java  AppChatService.java  AuthService.java  CorpGroupService.java  DefaultAgentService.java  DefaultAppChatService.java  DefaultAuthService.java  DefaultCorpGroupService.java  DefaultDepartmentService.java  DefaultLinkedCorpService.java  DefaultMediaService.java  DefaultMenuService.java  DefaultMessageService.java  DefaultSecurityService.java  DefaultTagService.java  DefaultUserService.java  DefaultWeComIDService.java  DefaultWeComServerService.java  DefaultWeComService.java  DefaultWebHookService.java  DepartmentService.java  LinkedCorpService.java  MediaService.java  MenuService.java  MessageService.java  SecurityService.java  TagService.java  UserService.java  WeComIDService.java  WeComServerService.java  WeComService.java  WebHookService.java
wechat-work/src/main/resources/: wecom-api.properties
wechat-work/src/test/java/org/kangspace/wechat/helper/work/: AgentServiceTest.java  AppChatServiceTest.java  AuthServiceTest.java  CorpGroupServiceTest.java  DepartmentServiceTest.java  LinkedCorpServiceTest.java  MediaServiceTest.java  MenuServiceTest.java  MessageServiceTest.java  SecurityServiceTest.java  TagServiceTest.java  UserServiceTest.java  WeComAppConstant.java  WeComIDServiceTest.java  WeComServerServiceTest.java  WeComServiceTest.java  WebHookServiceTest.java
(+515 files in other folders)
